@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');


body{
    margin:0px;
    padding: 0px;
    background: linear-gradient(45deg,#a684e1,#d084e1)repeat;
    font-family: roboto; 
}

body h1{
    text-align: center;
    text-transform: uppercase;
    font-size: 1.4em;
}
body div{
    display: flex;
    justify-content: center;
}
body div table{
    flex-basis: 80%;
}
body div table th,td,a{
    text-align: center;
    padding: 10px;
    font-size: 1.2em;
}
body div table th{
    background: rgb(39, 60, 134);
}
body div table .td-nom{
    text-align: justify;
    padding-left: 2%;
}
body div table a{
   list-style: none;
   text-decoration: none;
   color:  #140454;
}
.fa-solid {
    font-size: 2.5em;
    margin-left: 15%;
    color: black;
}
.div-img img{
    width: 150px;
}

/* Style de la fenetre modale*/

.icon-name-user{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 100px 100px;
    grid-gap: 10px;
    width: 100%;
    border-radius: 5px;
    padding: 10px;
    min-height: 263px;
    min-width: 315px;
    box-shadow: 14px 19px 58px 20px rgba(0,0,0,0.1),0px 10px 15px -3px rgba(0,0,0,0.1);
}

.box-icon-name {
    grid-column: 1 / 9;
    grid-row: 1 ;
}
.box-info{
    grid-column: 1 / 7;
    grid-row: 2 / 4;
}

.content-data img{
    height: 15vh;
    position: relative;
    top: 0;
    left: 0;
    margin-right: -5px;
}
.content-data h2{
   display: inline-block;
   vertical-align: top;
   margin-top: 40px;
   text-transform: capitalize;
   padding-right: 20px;
}
.content-data h4{
    padding-left: 3em;
    text-transform: capitalize;
 }
 .content-data aside{
    border-bottom: 1px solid black;
 }

 .modal-container{
    position: absolute;
    top: 3em;
    right: 10em;
    background: #a684e1;
 }
